.loadingg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // background: url("./static/image/timg.gif") no-repeat;
    // background-size: 100px 100px;
    width: 100px;
    height: 100px;
    img {
        width: 100%;
    }
}